DROP TABLE IF EXISTS usuario;
CREATE TABLE usuario
(
  id  INT NOT NULL,
  cpf  VARCHAR(11) NOT NULL,
  nome VARCHAR(50) NOT NULL,
  PRIMARY KEY (cpf)
);

DROP TABLE IF EXISTS info;
CREATE TABLE info
(
  	id  INT AUTO_INCREMENT,
  	cpf  VARCHAR(11) NOT NULL,
  	genero VARCHAR(1) NOT NULL,
  	ano_nascimento INT NOT NULL,
 	PRIMARY KEY (id),
 	INDEX(id),
  	FOREIGN KEY (cpf) REFERENCES usuario(cpf)
  	ON UPDATE CASCADE ON DELETE RESTRICT
  	
);

INSERT INTO usuario (id, cpf, nome) VALUES (1, '16798125050', 'Luke Skywalker');
INSERT INTO usuario (id, cpf, nome) VALUES (2, '59875804045', 'Bruce Wayne');
INSERT INTO usuario (id, cpf, nome) VALUES (3, '04707649025', 'Diane Prince');
INSERT INTO usuario (id, cpf, nome) VALUES (4, '21142450040', 'Bruce Banner');
INSERT INTO usuario (id, cpf, nome) VALUES (5, '83257946074', 'Harley Quinn');
INSERT INTO usuario (id, cpf, nome) VALUES (6, '07583509025', 'Peter Parker');

INSERT INTO info (id, cpf, genero, ano_nascimento) VALUES (1, '16798125050', 'M', '1976');
INSERT INTO info (id, cpf, genero, ano_nascimento) VALUES (2, '59875804045', 'M', '1960');
INSERT INTO info (id, cpf, genero, ano_nascimento) VALUES (3, '04707649025', 'F', '1988');
INSERT INTO info (id, cpf, genero, ano_nascimento) VALUES (4, '21142450040', 'M', '1954');
INSERT INTO info (id, cpf, genero, ano_nascimento) VALUES (5, '83257946074', 'F', '1970');
INSERT INTO info (id, cpf, genero, ano_nascimento) VALUES (6, '07583509025', 'M', '1972');

SELECT 
CONCAT (u.nome, ' - ', i.genero) as usuário,
case when YEAR(NOW()) -  i.ano_nascimento > 50 then 'SIM' else 'NÃO' end as maior_50_anos
FROM usuario u, info i 
WHERE u.cpf = i.cpf
AND i.genero = 'M'
AND LEFT (u.cpf, 1) < 5;
